{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Issuer": "http://localhost:7065",
    "Audience": "http://localhost:7065",
    "SigningKey": "JWTAuthentication"
  },
  "AllowedHosts": "*"
}
